.game{
    width: 850px;
    height: 300px;
    border: 1px solid black;
    margin:auto;
}

#dino{
    width: 100px;
    height: 100px;
    size: 100px;
    background-image: url(trex.png);

    position:relative;
    top:200px; 

}
/* it jumps only once then so use KS */
.jump{
    animation: jump 0.3s linear;
}

/* animation for jump */
@keyframes jump{
    0%{
        top:200px;
    }
    10%{
        top:150px;
    }
    50%{
        top:80px;
    }
    80%{
        top:130px;
    }
    100%{
        top:150px;
    }
}

#cactus{
    width: 42px;
    height: 83px;
    position: relative;
    top: 115px;
    left : 808.5px;

    background-image: url("cactus.png");
    background-size: 20px 40px;

    animation: block 1s infinite;
}

@keyframes block {
    0%{
        left : 808.5px;
    }
    100%{
        left:-50px;
    }
}